Телефон: 8-800-700-5643 доб.:
(1) - оператор интернет-магазина (Москва) пн. - пт. с 09:00 до 18:00 по Мск.,
 +7 (965) 824 56 76 (WhatsApp) - Оператор интернет-магазина в Москве
(2) - оператор интернет-магазина (Новосибирск) пн. - пт. с 10:00 до 19:00, сб. с 10:00 до 15:00 по Нск.,
 +7 (965) 820 24 86 (WhatsApp) - Оператор интернет-магазина в Новосибирске
(3) - проблемы с оплатами (бухгалтерия) пн. - пт. с 04:00 до 12:00 по Мск.,
(4) - информационный отдел (Москва) пн.-пт. с 09:00 до 18:00 по Мск.,
(5) - расчетный отдел (Москва) пн.-пт. с 09:00 до 18:00, сб. с 09:00 до 17:00 по Мск. Перерыв с 13.00 до 14.00,
 +7 (903) 076 13 68 расчетный отдел (Москва)
 пн.-пт. с 09:00 до 18:00 по Мск. Перерыв с 13.00 до 14.00,
(6) - расчетный отдел (Новосибирск) пн.-пт. с 05:00 до 14:00 по Мск.,
 +7 (963) 948 80 56 расчетный отдел (Новосибирск)
 пн.-пт. с 05:00 до 14:00 по Мск.,
(8) - тех. поддержка и прочие вопросы по сайту пн. - пт. с 04:00 до 18:00 по Мск.
+7 (983) 133 77 65 товаровед (Новосибирск) пн.-пт. с 10:00 до 19:00 по Нск.